@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* Algorand-themed colors - purple palette */
    --primary: 265 80% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 270 100% 70%;
    --secondary-foreground: 240 5% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 265 80% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 265 80% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Algorand-themed colors - purple palette for dark mode */
    --primary: 265 70% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 270 100% 70%;
    --secondary-foreground: 240 5% 10%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 265 70% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 70% 29%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 265 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Pure black background with subtle gradient */
.animated-gradient {
  background: linear-gradient(-45deg, #000000 0%, #0a0118 25%, #150533 50%, #0a0118 75%, #000000 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glass effect with improved aesthetics */
.glass-effect {
  background: rgba(10, 1, 24, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(138, 75, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Algorand-themed card with subtle hover effect */
.algo-card {
  @apply bg-black/40 border border-purple-400/20 rounded-xl overflow-hidden transition-all duration-300;
}

.algo-card:hover {
  @apply border-purple-400/50 shadow-lg shadow-purple-500/10;
  transform: translateY(-2px);
}

/* Gradient text for headings */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-violet-500 font-bold;
}

/* Gradient buttons */
.gradient-button {
  @apply bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-700 hover:to-violet-700 
  text-white font-medium transition-all duration-300 shadow-md hover:shadow-lg shadow-purple-500/20;
}

/* Shimmer effect for loading states */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Pulse animation for notifications or highlights */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(138, 75, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(138, 75, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(138, 75, 255, 0);
  }
}

/* Fade-in animation for elements */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(138, 75, 255, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(138, 75, 255, 0.7);
}

/* Responsive typography */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Stats card styling */
.stats-card {
  @apply bg-purple-900/40 backdrop-blur-lg rounded-xl p-6 border border-purple-500/20;
}

/* Tab styling */
.tab-active {
  @apply bg-purple-600 text-white;
}

.tab-inactive {
  @apply text-gray-400 hover:text-white;
}

/* Badge styling */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-purple {
  @apply bg-purple-600/20 text-purple-300 border border-purple-500/30;
}

.badge-green {
  @apply bg-green-500/20 text-green-300 border border-green-500/30;
}

.badge-yellow {
  @apply bg-yellow-500/20 text-yellow-300 border border-yellow-500/30;
}

/* Featured tag */
.featured-tag {
  @apply flex items-center gap-1 text-yellow-500 font-medium;
}

